{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:fe": "lerna run --scope '@fz-zaka-monitor/frontend' start --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
